<?xml version="1.0"?>
<robot name="tortoisebotpro" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!--  ##########  GAZEBO ROS CONTROLLER  ##########  -->

	<gazebo>
		<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
			<robotNamespace>/tortoisebotpro</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

	<!--  ##########  DIFFERENTIAL DRIVE CONTROLLER  ##########  -->

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<updateRate>20</updateRate>
			<robotBaseFrame>base_link</robotBaseFrame>
			<leftJoint>motor_left</leftJoint>
			<rightJoint>motor_right</rightJoint>
			<wheelSeparation>0.17186</wheelSeparation>
			<wheelDiameter>0.065</wheelDiameter>
			<wheelAcceleration>1.0</wheelAcceleration>
			<wheelTorque>20</wheelTorque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<odometrySource>1</odometrySource>
			<publishWheelTF>false</publishWheelTF>
			<publishOdomTF>false</publishOdomTF>
			<publishOdom>false</publishOdom>
			<publishWheelJointState>true</publishWheelJointState>
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
		</plugin>
	</gazebo>

	<!--  ##########  LIDAR PLUGIN  ##########  -->

	<gazebo reference="lidar">
		<sensor type="ray" name="ydlidar">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-3.14159</min_angle>
						<max_angle>3.14159</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.05</min>
					<max>20.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>/scan</topicName>
				<frameName>lidar</frameName>
			</plugin>
		</sensor>
	</gazebo>

	<!--  ##########  CAMERA PLUGIN  ##########  -->

	<gazebo reference="camera">
		<sensor type="camera" name="camera">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>0.9337511</horizontal_fov>
				<image>
					<width>640</width>
					<height>480</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>/camera</cameraName>
				<imageTopicName>/raspicam_node/image</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>


	<!--  ##########  IMU PLUGIN  ##########  -->

	<gazebo reference="imu_link">
		<gravity>true</gravity>
		<sensor name="imu_sensor" type="imu">
			<always_on>true</always_on>
			<update_rate>100</update_rate>
			<visualize>true</visualize>
			<topic>offset_imu</topic>
			<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
				<topicName>imu</topicName>
				<bodyName>base_link</bodyName>
				<updateRateHZ>100.0</updateRateHZ>
				<gaussianNoise>0.0</gaussianNoise>
				<xyzOffset>0 0 0</xyzOffset>
				<rpyOffset>0 0 0</rpyOffset>
				<frameName>imu_link</frameName>
				<initialOrientationAsReference>false</initialOrientationAsReference>
			</plugin>
			<pose>0 0 0 0 0 0</pose>
		</sensor>
	</gazebo>

	<!--  ##########  IMU PLUGIN - offset experimental to be removed for deployment  ##########  -->

	<!-- <gazebo reference="offset_imu_link">
			<gravity>true</gravity>
			<sensor name="imu_sensor" type="imu">
				<always_on>true</always_on>
				<update_rate>100</update_rate>
				<visualize>true</visualize>
				<topic>offset_imu</topic>
				<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
					<topicName>offsget_imu</topicName>
					<bodyName>base_link</bodyName>
					<updateRateHZ>100.0</updateRateHZ>
					<gaussianNoise>0.0</gaussianNoise>
					<xyzOffset>0 0 0</xyzOffset>
					<rpyOffset>0 0 0</rpyOffset>
					<frameName>offset_imu_link</frameName>
					<initialOrientationAsReference>false</initialOrientationAsReference>
				</plugin>
				<pose>0 0 0 0 0 0</pose>
			</sensor>
		</gazebo> -->

</robot>